@import "./Colors.scss";
@import "./Props.scss";
@import "./media.scss";

.font,
body {
  font-family: "Ubuntu";
}

@mixin bgImage($radius: 50%) {
  height: 100%;
  width: 100%;
  border-radius: $radius;
  background-color: #e2e2e2;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

@mixin dropDownAnim($duration: 0.3s) {
  animation-name: drop;
  animation-duration: $duration;
  transform-origin: top;
}

@keyframes drop {
  0% {
    transform: scaleY(0.5);
    opacity: 0;
  }
}

.wrapWidth {
  width: 1240px;
  margin: 0 auto;
  @include media("<=xlarge") {
    width: 1140px;
    margin: 0 auto;
  }
  @include media("<=large") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=desktop") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=tablet") {
    width: 540px;
    padding: 0px 3%;
  }
  @include media(">=phone", "<=480px") {
    padding: 0px 5%;
  }
}

.App {
  min-height: 100vh;
  background-color: #fff;
}

//Drop Down
.dropDown {
  width: 100%;
  .category {
    width: 100%;
    .cbox {
      background: #000403;
      border: 1px solid #393939;
      padding: 0 16px;
      min-height: 42px;
      border-radius: 5px;
      box-sizing: border-box;
      min-width: 180px;
      width: 100%;
      justify-content: space-between;
      &:hover {
        border: 1px solid #fff;
      }
      @include media(">=phone", "<=480px") {
        min-width: 150px;
      }
      .icon-arrow {
        svg {
          path {
            fill: $themeColor;
          }
        }
      }
      .slt {
        overflow: hidden;
        .ico {
          cursor: pointer;
          color: #000000d9;
          height: 22px;
          display: flex;
          align-items: center;
        }
        .lbl {
          color: #000;
          padding: 0 10px;
        }
        .unit-name {
          .unit-eng {
            color: #eee;
          }
        }
      }
      .d-img {
        margin: 2px 10px;
        .img {
          height: 25px;
          width: 25px;
          padding: 2.5px;
          border-radius: 100%;
          border: 1px solid $themeColor;
        }
      }
      .edit-icon {
        margin: 2px 10px;
        padding: 4px;
        border-radius: 100%;
        border: 1px solid $themeColor;
      }
      .dropDown-icon {
        cursor: pointer;
      }
    }
  }
  .block {
    top: 45px;
    left: 0;
    right: 0;
    border-radius: 4px;
    border: 1px solid $themeColor;
    background: #000403;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    width: 100%;
    .manue {
      width: 100%;
      // height: 150px;
      overflow-y: auto;
      padding: 0px 0px;
      &::-webkit-scrollbar {
        width: 4px;
      }
      .slt {
        width: 100%;
        padding: 8px 16px;
        @include anim;
        &.active {
          background-color: $themeColor;
          color: #242424;
          .unit-name {
            .unit-eng {
              color: #242424;
            }
          }
        }
        .unit-name {
          .unit-eng {
            color: #eee;
          }
        }
        .ico {
          justify-content: flex-start;
          margin-right: 8px;
          width: 25px;
          height: 25px;
        }
        .lbl {
          flex: 1;
          margin-left: 5px;
          justify-content: flex-start;
        }
        &:hover {
          background-color: #1e4231;
          cursor: pointer;
          .ico {
            color: $themeColor;
          }
          .lbl {
            color: $themeColor;
          }
        }
      }
    }
    &.show {
      display: flex;
      visibility: visible;
      opacity: 1;
      @include dropDownAnim;
    }
  }
}

//Radio Button
.radio-btn {
  top: -11px;
  height: 22px;
  width: 22px;
  background: #000403;
  min-width: 22px;
  border: 2px solid $themeColor;
  border-radius: 50%;
  margin-right: 12px;
  &::before {
    content: "";
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    min-width: 14px;
    background: $themeColor;
    border-radius: 50%;
    left: 2px;
    top: 2px;
    visibility: hidden;
    opacity: 0;
    @include anim;
  }
  &.on {
    border-color: $themeColor;
    &:before {
      visibility: visible;
      opacity: 1;
    }
  }
}

// Header
.header-camp {
  z-index: 999;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 90px;
  padding: 12px 0px;
  position: relative;
  .wrap {
    @media only screen and (max-width: 480px) and (min-width: 320px) {
    }
    .left {
      flex: 0.3;
      .logo-img {
        // height: 32px;
        // margin-right: 16px;
      }
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        flex: 1;
        justify-content: center;
      }
    }
    .right {
      flex: 1;
      justify-content: flex-end;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        flex: 0;
      }
      .manue-icon {
        display: none;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          display: flex;
        }
      }
     .btn {
          padding: 8px;
          border-radius: 30px;
          width: 180px;
          margin-right: 20px;
          font-weight: 700;
          font-size: 12px;
          &:last-child {
            margin-right: 0;
            background: none;
            border: 1px solid #000000;
            color: #0a0a0a;
          }}
      .items {
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          display: none;
        }
        .item {
          cursor: pointer;
          margin-left: 26px;
          font-family: "Ubuntu";
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          color: #000000;
        }
      }
    }
  }
}
//Create NFT page


*{
  font-family: Metropolis;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f9ff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.category-select{
  font-size: 1.3rem;
  margin: 0.5rem;
}

.category-select:focus{
  outline: 0;
  box-shadow: 0 0 0 0;
  border-color: #ced4da;
}

.container-app{
  min-height: 100vh;
  background-color: white;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.create-card{
  background-color: white;
  border-radius: 10px;
  height: fit-content;
  box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.29);
}

.header-container {
  /* height: 8vh; */
  border-bottom: 1px solid lightgray; 
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
  background-color: #fff;
}

.header-responsive-menu{
  background-color: black;
  color: white;
  height: 0vh;
  width: 100vw;
  position: absolute;
  z-index: 100;
  transition: height 0.25s ease-out;
}

.header-responsive-menu.active{
  height: 100vh;
  transition: height 0.25s ease-in;
}

.header-search{
  width: 100%;
  border: none;
  color: white;
  background-color: #222222;
  padding: 10px;
}

.header-search:focus{
  outline: none;
}

.catalogo-search{
  width: 100%;
  border-radius: 30px;
  border: 1px solid lightgray;
  color: grey;
  padding: 10px;
  padding-left: 50px;
  margin-left:-40px;
}

.catalogo-search::placeholder {
  color: grey;
}

.catalogo-search:focus{
  outline: none;
}

.header-dropdown{
  cursor: pointer;
  text-decoration: none;
  color: #424242;
}

.sidebar-container{
  width: 20%;
  height: 100%;
  background-color: #ffffff;
  border-right: 1px solid lightgray;
}

.sidebar-card{
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid lightgray !important;
  background-color: #ffffff;
  cursor: pointer;
}

.sidebar-card-header{
  background-color: #ffffff;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.sidebar-card-body{
  background-color: #f2f7f7;
}

.super-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-items-container {
  width: 100%;
  margin: 0;
  padding: 1rem;
  /* display: grid;
  grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
  grid-gap: 2rem; */
}

.dashboard-item-card {
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  height: fit-content;
  flex-direction: column;
  margin: 0px 2rem;
}

/* .dashboard-items-container{
  background-color: #fafafa;
  width: 100%;
  margin: 0;
  padding: 20px 20px 0px 20px;
  overflow: auto;
  height: 85vh;
  justify-content: center;
}


.dashboard-item-card{
  width: 18%;
  margin: 2%;
  background-color: #ffffff;
  border-radius: 10px;
  min-height: 45%;
  border: 1px solid grey;
} */

/* .dashboard-item-card-picture{
  height: 65%;
  border-bottom: 1px solid lightgray;
} */

.dashboard-item-card-picture {
  height: 250px;
  /* padding: 1rem; */
  width: 100%;
}

.dashboard-item-card-picture img {
  /* object-fit: contain!important; */
  width: 100%;
  height: 100%;
}

.dashboard-item-card-body p {
  height: auto!important;
  padding-bottom: 0.5rem!important;
}

/* .dashboard-item-card-body {
  padding: 1rem;
} */

.dashboard-item-card-body p {
  position: relative;
  max-height: 75px;
  overflow: hidden;
}

.dashboard-item-card-body p:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
  0deg
  , rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  width: 100%;
  height: 50%;
}

/* .dashboard-item-card-body{
  height: 35%;
  padding: 10px;
} */

.banner-text{
  margin: 0px 0px 0px 10%;
  width: 100%; 
  font-size: 2rem;
  color: white;
}

.banner-catalogo-text{
  margin: 0px 0px 0px 10%;
  width: 100%; 
  font-size: 25px;
  color: white;
}

.banner-description{
  margin: 0px 0px 0px 10%;
  width: 100%; 
  font-size: 0.8rem;
  color: white;
  text-align: justify;
}

.section-button{
  border-radius: 20px;
  width: 15%;
  background: transparent;
  color: black;
  border: 1px solid black;
  font-size: 12px;
  margin: 2%;
}

.section-button:focus{
  outline: 0;
}


.section-button.active{
  color: #00c84b;
  border: 1px solid #00c84b;
}

.banner-button{
  border-radius: 20px;
  width: 40%;
  background: transparent;
  color: white;
  border: 2px solid white;
}

.banner-button-black{
  border-radius: 20px;
  width: 40%;
  background: transparent;
  color: black;
  border: 2px solid black;
}

.sub-banner-title{
  margin: 5rem auto 5rem auto;
  font-size: 20px;
  text-align: center;
  height: fit-content;
}

.sub-banner-title-search{
  margin: 8rem auto 2rem auto;
  font-size: 20px;
  text-align: center;
  height: fit-content;
}

.sub-banner-text{
  margin: 2rem auto 2rem auto;
  font-size: 20px;
  text-align: center;
  height: fit-content;
  overflow: hidden;
}

.account-link {
  color: #5AA5DA;
}

#request-button {
  background-color: #5AA5DA91;
  border-color: #ffffff;
  margin-top: 50px;
}

#request-button:hover {
  background-color: #5AA5DA;
  border-color: #ffffff;
  margin-top: 50px;
}

.button-checks {
  background-color: #5AA5DA91;
  border-color: #ffffff;
}

.button-checks:hover {
  background-color: #5AA5DA;
  border-color: #ffffff;
}

.button-checks:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #5AA5DA;
  border-color: #ffffff;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  font-weight: bold;
  width: 100%;
  height: 40px;
  padding: 8px 12px;
  color: white;
  background-color: #212529;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
}

.inputfile:focus + label,
.inputfile + label:hover {
  color: #212529;
  background-color: #00cb47;
}

.inputfile + label {
  cursor: pointer; /* "hand" cursor */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #F8F9FA;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #F8F9FA;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #F8F9FA;
}

.platform-button{
  padding: 12px 16px;
  font-size: 1rem; /* 16px*/
  line-height: 1.5;
  border-radius: 4px;
  background-color: #f5f5f5;
  border: 1px solid gray;
}

.platform-button:hover{
  background-color: #212529;
  color: white;
}

.platform-button-green{
  padding: 12px 16px;
  font-size: 1rem; /* 16px*/
  line-height: 1.5;
  border-radius: 4px;
  background-color: #00cb47;
  border: none;
}

.platform-button-green:hover{
  background-color: #212529;
  color: white;
}

.platform-button-revert{
  padding: 12px 16px;
  font-size: 1rem; /* 16px*/
  line-height: 1.5;
  border-radius: 4px;
  background-color: #222;
  border: 1px solid gray;
  color: white;
}

.platform-button-revert:hover{
  background-color: #F8F9FA;
  color: #212529;
}

.footer{
  background-color: #f5f5f5;
  justify-content: flex-end;
}

.sell-transfer-buttons{
  border-top: 1px solid lightgrey;
  justify-content: flex-end;
}

.create-cards{
  height: 60vh;
}

.create-quantity-left{
  width: 15%;
}

.create-quantity-center{
  width: 20%;
}

.create-quantity-right{
  width: 15%;
}

.main-section{
  /* height: 85vh; */
  width: 100%;
}

.separator{
  width: 100%;
}

.separator-text{
  text-align: left;
  position: absolute;
  width: 50%;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0;
}

@media (max-width: 1000px) {
  .banner-text{
    font-size: 1.8rem;
  }

  .separator{
    width: 115%;
  }

  .banner-catalogo-text{
    font-size: 20px;
  }

  .banner-description{
    font-size: 0.7rem;
  }

  .section-button{
    width: 20%;
  }

  .banner-button{
    font-size: 20px;
  }

  .sub-banner-text{
    font-size: 15px;
  }

  .sub-banner-title{
    margin: 4rem auto 4rem auto;
  }

  .sub-banner-title-search{
    margin: 4rem auto 2rem auto;
  }
}

@media (max-width: 800px) {
  .banner-text{
    font-size: 1.4rem;
  }

  .separator{
    width: 135%;
  }

  .banner-catalogo-text{
    font-size: 15px;
  }

  .banner-description{
    font-size: 0.6rem;
  }

  .section-button{
    width: 25%;
  }

  .banner-button{
    font-size: 15px;
    width: 35%;
  }

  .sub-banner-text{
    font-size: 10px;
  }

  .sub-banner-title{
    margin: 3rem auto 3rem auto;
  }

  .sub-banner-title-search{
    margin: 3rem auto 2rem auto;
  }
}

@media (max-width: 600px) {
  .main-section{
    padding-top: 5vh !important;
  }

  .separator-text{
    text-align: center;
    width: 100%;
  }

  .separator{
    width: 150%;
  }

  .banner-description{
    font-size: 0.5rem;
  }

  .banner-catalogo-text{
    font-size: 15px;
  }

  .banner-text{
    font-size: 1.1rem;
  }

  .section-button{
    width: 25%;
  }

  .banner-button{
    font-size: 10px;
    width: 60%;
  }

  .sub-banner-text{
    font-size: 12px;
  }

  .sub-banner-title{
    margin: 2rem auto 2rem auto;
  }

  .sub-banner-title-search{
    margin: 2rem auto 2rem auto;
  }

  .item-card-photo{
    width: 100% !important;
    margin-bottom: 3rem !important;
  }

  .footer{
    justify-content: center;
  }

  .item-container-1{
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    padding-bottom: 7vh !important;
  }

  .item-container{
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .sell-offers{
    font-size: 0.8rem !important;
    text-align: center;
  }

  .sell-transfer-buttons{
    justify-content: flex-start !important;
  }

  .create-cards{
    margin-top: 1vh !important;
  }

  .create-quantity-left{
    width: 30%;
  }

  .create-quantity-center{
    width: 40%;
  }

  .create-quantity-right{
    width: 30%;
  }

}
// Home Page
.home-page {
  width: 100%;
  height: 100%;
  .home-sec {
    min-height: 620px;
    // height: calc(100vh - 190px);
    @media only screen and (max-width: 480px) and (min-width: 320px) {
      flex-direction: column-reverse;
      height: 100%;
      min-height: 100%;
    }
    .left {
      flex: 1;
      align-items: start;
      height: 100%;
      width: 100%;
      .meta {
        width: 100%;
        height: 100%;
        padding: 60px 100px;
        @include media("<=desktop") {
          padding: 60px 3%;
        }
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          padding: 30px 5%;
        }
        .slugen1 {
          // font-family: "Metropolis";
          font-style: normal;
          font-weight: 400;
          font-size: 43px;
          line-height: 43px;
          color: #000000;
          @include media("<=desktop") {
            font-size: 32px;
          }
          @media only screen and (max-width: 480px) and (min-width: 320px) {
            font-size: 24px;
          }
        }
        .slugen2 {
          // font-family: "Metropolis";
          font-style: normal;
          font-weight: 700;
          font-size: 50px;
          line-height: 91.9%;
          color: #ea701d;
          @include media("<=desktop") {
            font-size: 32px;
          }
          @media only screen and (max-width: 480px) and (min-width: 320px) {
            font-size: 24px;
          }
        }
      }
      .actions {
        width: 100%;
        padding: 10px 100px;
        @include media("<=desktop") {
          padding: 10px 3%;
        }
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          padding: 10px 5%;
        }
        .btn {
          margin-left: 20px;
          padding: 8px;
          border-radius: 30px;
          width: 180px;
          margin-right: 20px;
          font-weight: 700;
          font-size: 12px;
          &:last-child {
            margin-right: 0;
            background: none;
            border: 1px solid #000000;
            color: #0a0a0a;
          }
        }
      }
    }
    .rigth {
      flex: 1;
      .img {
        width: 100%;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          padding-left: 5%;
        }
      }
    }
  }
  .disco-nfts {
    padding: 20px 0;
    .wrap {
      padding-bottom: 90px;
      width: 1100px;
      margin: 0 auto;
      @include media("<=desktop") {
        width: 100%;
        padding: 0px 3%;
      }
      .disco-tag {
        padding: 30px 0;
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
        line-height: 35px;
        text-align: center;
        color: #000000;
        .lbl-b {
          margin-left: 10px;
          color: #ea701d !important;
        }
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          flex-direction: column;
        }
      }
      .sarch-tab {
        .search-box {
          background: #ffffff;
          border: 1px solid #bababa;
          border-radius: 30px;
          padding: 6px;
          @media only screen and (max-width: 480px) and (min-width: 320px) {
            width: 100%;
          }
          .icon {
          }
          .txt {
            font-family: "Ubuntu";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            padding: 0 6px;
            line-height: 11px;
            color: #bababa;
          }
        }
      }
      .dico-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin: 20px 0;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          grid-template-columns: repeat(1, 1fr);
          padding: 20px 10%;
          margin: 60px 0;
        }

        .card {
          height: 380px;
          width: 100%;
          .img-blk {
            flex: 3;
            // padding: 12px;
            align-items: start;
            border-radius: 18px;
            background-repeat: no-repeat !important;
            background-size: cover;
            background-position: center !important;
            @media only screen and (max-width: 480px) and (min-width: 320px) {
              // background-size: contain;
            }
            .likes {
              width: 100%;
              padding: 16px;
              height: 100px;
              align-items: start;
              border-radius: 18px 18px 0 0;
              background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0) 0%,
                #000000 100%
              );
              .ico {
              }
              .numb {
                margin-left: 6px;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 14px;
                color: #ffffff;
              }
            }
          }
          .about-nft {
            .nft-name {
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 17px;
              color: #292e34;
              padding-top: 4px;
              padding-bottom: 16px;
              border-bottom: 2px solid #292e34;
            }
            .nft-price {
              padding-top: 8px;
              .price-lbl {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 12px;
                color: #292e34;
              }
              .price-numb {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: #ea701d;
              }
            }
          }
        }
      }
    }
  }
}

// Footer
.footer-comp {
  background: #030303;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 200px;
  // padding: 12px 0px;
  .wrap {
    @media only screen and (max-width: 480px) and (min-width: 320px) {
      width: 100% !important;
      padding: 0px 6%;
    }
    .container-f {
      padding: 80px 0;
      width: 100%;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        flex-direction: column;
        padding-top: 60px !important;
        padding-bottom: 20px !important;
      }
      .item {
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        color: #ffffff;
        cursor: pointer;
        margin-bottom: 16px;
      }
      .left {
        align-items: start;
        flex: 1.5;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .logo-img {
          height: 32px;
        }
        .left-desc {
          padding-top: 25px;
          font-style: normal;
          font-weight: 700;
          font-size: 13px;
          line-height: 16px;
          color: #ffffff;
        }
      }
      .center {
        flex: 1;
        padding: 0 110px;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          padding: 40px 0;
          text-align: center;
          flex-direction: column;
        }
        .center-left {
          flex: 1;
          @media only screen and (max-width: 480px) and (min-width: 320px) {
            padding-bottom: 20px;
          }
        }
        .center-right {
          flex: 1;
        }
      }
      .right {
        padding-bottom: 50px;
        flex: 1;
        height: 100%;
        justify-content: start;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          text-align: center;
        }
        .social {
          .ico {
            cursor: pointer;
            margin-right: 20px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  .copy-right {
    background: #0a0a0a;
    height: 50px;
    padding: 10px;
    .lbl {
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 16px;
      color: #535353;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        text-align: center;
      }
    }
  }
}

// Sider Bar
.sidebar-s {
  background: rgba(0, 0, 0, 0.3);
  z-index: 99999;
  height: 100%;
  inset: 0;
  overflow: hidden;
  .side-block {
    width: 280px;
    background: #002244;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    transition: all 0.3s cubic-bezier(0.9, 0.32, 0.46, 1.18) 0s;
    &::-webkit-scrollbar {
      width: 5px;
    }
    @include media(">=phone", "<=480px") {
      width: 70%;
    }
    &.show {
      right: 0;
      .body {
        overflow-y: hidden;
      }
    }
    &.hide {
      right: -450px;
    }
    .hdr {
      // flex: 0.2;
      padding: 14px;
      width: 100%;
      justify-content: flex-end;

      background-color: $themeColor;
      .icon-close {
        height: 20px;
        cursor: pointer;
        svg {
          height: 30px;
          width: 30px;

          path {
            stroke: #fff;
            fill: #fff;
          }
        }
      }
    }
    .items {
      padding: 20px 16px;
      .list-item {
        width: 100%;
        .li {
          width: 70%;
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          margin-right: 30px;
          padding-bottom: 12px;
          margin-bottom: 30px;
          border-bottom: 2px solid transparent;
          border-bottom: 1px solid #ffff;
          @include anim;
          &:hover {
            // border-bottom: 2px solid #fb5f38;
            color: $themeColor !important;
          }

          @include media("<=desktop") {
            font-size: 15px;
            margin-right: 28px;
            text-align: center;
          }
          @include media("<=tablet") {
            display: flex;
            padding-bottom: 10px;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
